plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  compile "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

  testImplementation project(':test-common')

}

uploadToMavenCentral {
  description = 'Logging mechanism using in greetgo!'
  url = 'https://github.com/greetgo/greetgo-logging'
  scm {
    url = 'https://github.com/greetgo/greetgo-logging.git'
  }
  developer {
    id = 'pompei'
    //noinspection SpellCheckingInspection
    name = 'Evgenij Kolpakov'
    email = 'ekolpakov@greet-go.kz'
  }
}
