plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {
  implementation project(':structure')

  compileOnly "ch.qos.logback:logback-classic:$logbackVersion"
  testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

  compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
  testImplementation "org.slf4j:slf4j-api:$slf4jApiVersion"

  testCompile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"

}

uploadToMavenCentral {
  description = 'Logging mechanism using in greetgo!'
  url = 'https://github.com/greetgo/greetgo-logging'
  scm {
    url = 'https://github.com/greetgo/greetgo-logging.git'
  }
  developer {
    id = 'pompei'
    //noinspection SpellCheckingInspection
    name = 'Evgenij Kolpakov'
    email = 'ekolpakov@greet-go.kz'
  }
}
